/* Auth Layout ----------------------------------- */
.register-bg {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -999;
    display: block;

    width: 100vw;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1586815634274-bf5eb51055c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.1);
}

.register-page {
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;

    width: 100vw;
    height: 100vh;
}

.register-card {
    height: 100vh;
    min-height: 700px;
    max-width: 500px;
    padding: 48px;
    border-radius: 0px 25px 25px 0px;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.register-title {
    position: absolute;
    color: @primary-color !important;
    top: 48px;
    left: 48px;
}

.register-footer {
    text-align: center;
    position: absolute;
    bottom: 48px;
}

.register-button {
    width: 100%;
    border-radius: 15px;
}


/* Home Layout ----------------------------------- */
.home-layout {
    height: 100vh;
}

/* Sidebar ---------------------------- */
.sidebar {
    min-width: 300px !important;
    max-width: 300px !important;    
}

.sidebar-header {
    padding: 24px 0 24px 24px;
    font-size: 24px;
    font-weight: 500;
    color: @primary-color;
}

.ant-layout-sider-children {
    display: flex;
    flex-direction: column;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

/* Profile ------------------ */
.profile {
    display: flex;
    padding: 24px;
    padding-bottom: 10px;
    width: 100%;
}

.date-picker-div {
    padding: 0 24px;
    padding-bottom: 24px;
}

.date-picker {
    width: 100%
}

.profile-avatar {
    background-color: @primary-color;
}

.profile-info {
    margin-left: 16px;
    margin-top: 8px;
}

.info-name {
    line-height: 0px;
    font-weight: 700;
    margin-bottom: 5px;
}

.info-balance {
    font-size: 24px;
    margin-bottom: 0;
}

/* Stockbar --------------------------- */
.stockbar {
    background: none;
    overflow: auto;
    height: 100vh;
    min-width: 195px !important;
}

.stockbar-menu {
    width: 100%;
    background: none;
}

/* Stockbar scrollbar ------- */
.stockbar::-webkit-scrollbar {
    width: 3px;
    height: 5px;
}

.stockbar::-webkit-scrollbar-track {
    background: #eee;
    visibility: hidden;
}

.stockbar::-webkit-scrollbar-thumb {
    background: #ddd;
    visibility: hidden;
}

.stockbar:hover::-webkit-scrollbar-thumb,
.stockbar:hover::-webkit-scrollbar-track {
    visibility: visible
}

/* Stock -------------------- */
.stockcard-selected,
.stockcard {
    margin: 24px;
    width: 150px;
    padding: 24px;
    border-radius: 12px;
    background-color: #fff;
    transition: box-shadow .3s;
}

.stockcard-selected,
.stockcard:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.stockcard-header {
    display: flex;
    justify-content: space-between;
}

.stockcard-ticker {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0px;
}

.stockcard-price {
    font-size: 16px;
}

/* View Layout ----------------------------------- */
.view-layout {
    overflow: auto;
    background: #fff;
    padding: 24px 48px;
    height: 100vh;
}

/* View Scrollbar  -------------------- */
.view-layout::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.view-layout::-webkit-scrollbar-track {
    background: #eee;
    visibility: hidden;
}

.view-layout::-webkit-scrollbar-thumb {
    background: #ddd;
    visibility: hidden;
}

.view-layout:hover::-webkit-scrollbar-thumb,
.view-layout:hover::-webkit-scrollbar-track {
    visibility: visible
}

/* StockView -------------------------- */
.stockview-card, .stockview-stats {
    margin-bottom: 16px;
    border-radius: 12px;
}


/* StockView Header---------- */
.stockview-header {
    display: flex;
    justify-content: space-between;
}

.stockview-title {
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 0px;
}

.stockview-price {
    font-size: 42px;
    margin-bottom: 0px;
}

/* StockView Descriptions --- */
.ant-descriptions-view {
    border-radius: 12px;
}

/* StockView Order ---------- */
.stockorder-form-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.stockorder-input {
    margin-bottom: 10px;
    width: 50px;
}

.stockorder-divider {
    margin-top: 0;
    margin-bottom: 10px;
}

.stockorder-btn-group {
    display: flex;
    justify-content: space-between;
}

.stockorder-btn {
    flex-grow: 1;
    margin: 4px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: -10px;
    color: #aaa;
}


/* OrderView -------------------------- */
.order-action-group {
    width: 100%;
}

.order-action-btn {
    width: 50%;
    text-align: center;
}

.order-history-filter {
    width: 100%;
}

.order-history-timeline {
    margin-top: 24px;
    margin-bottom: -40px;
}
